ssl_certificate      bitnami/certs/server.crt;
ssl_certificate_key  bitnami/certs/server.key;

proxy_next_upstream error timeout;
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port  $remote_port;
port_in_redirect                   off;
add_header      Front-End-Https    on;

server {
    listen    80;
    server_name  example.com;
                location /redmine {
                                proxy_pass http://redmine:80;
                }
                location /server-status {
                                stub_status on;
                                access_log off;
                                allow 127.0.0.1;
                                allow 192.168.0.0/16;
                                deny all;
                }
}

server {
    listen    443 ssl;
    server_name  example.com;
                location /redmine {
                                proxy_set_header host              $host;
                                proxy_set_header X-Forwarded-For   $remote_addr;
                                proxy_set_header X-Forwarded-Proto https;
                                proxy_set_header X-Forwarded-Port  443;
                                proxy_set_header Connection "keep-alive";
                                proxy_pass http://redmine:80;
                }
                location /server-status {
                                stub_status on;
                                access_log off;
                                allow 127.0.0.1;
                                allow 192.168.0.0/16;
                                deny all;
                }
}
